{
  "name": "@selfhelp/shared",
  "version": "1.6.1",
  "description": "Shared TypeScript package for SelfHelp web frontend and mobile app: style registry, types, API contracts, Mantine theme tokens, condition + interpolation engines, CMS class allow-list.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humdek-unibe-ch/sh-selfhelp_shared.git"
  },
  "homepage": "https://github.com/humdek-unibe-ch/sh-selfhelp_shared#readme",
  "bugs": {
    "url": "https://github.com/humdek-unibe-ch/sh-selfhelp_shared/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./registry": {
      "types": "./dist/registry/index.d.ts",
      "import": "./dist/registry/index.mjs",
      "require": "./dist/registry/index.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "import": "./dist/theme/index.mjs",
      "require": "./dist/theme/index.js"
    },
    "./tailwind": {
      "types": "./dist/theme/tailwind.d.ts",
      "import": "./dist/theme/tailwind.mjs",
      "require": "./dist/theme/tailwind.js"
    },
    "./plugin-sdk": {
      "types": "./dist/plugin-sdk/index.d.ts",
      "import": "./dist/plugin-sdk/index.mjs",
      "require": "./dist/plugin-sdk/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.mjs",
      "require": "./dist/testing/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/registry/index.ts src/theme/index.ts src/theme/tailwind.ts src/plugin-sdk/index.ts src/testing/index.ts --format cjs,esm --dts --clean --no-splitting",
    "dev": "tsup src/index.ts src/registry/index.ts src/theme/index.ts src/theme/tailwind.ts src/plugin-sdk/index.ts src/testing/index.ts --format cjs,esm --dts --watch --no-splitting",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "test:changed": "vitest run --changed --passWithNoTests",
    "test:release": "npm run headers:check && npm run typecheck && npm run test:coverage && npm run build",
    "check:schemas": "node scripts/check-schema-parity.mjs",
    "prepublishOnly": "npm run build",
    "headers:check": "license-check-and-add check -f license-check-and-add-config.json",
    "headers:add": "license-check-and-add add -f license-check-and-add-config.json",
    "headers:remove": "license-check-and-add remove -f license-check-and-add-config.json"
  },
  "dependencies": {
    "json-logic-js": "^2.0.5"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/json-logic-js": "^2.0.8",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.15",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-istanbul": "^2.1.9",
    "eslint": "^9.18.0",
    "license-check-and-add": "^4.0.5",
    "react": "^19.2.6",
    "tsup": "^8.3.5",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "license": "MPL-2.0"
}
